{

  // 
  "ChainName": "",

  //
  "ChainBurnAddress": null,

  //
  "ChainAdminAddress": null,

  // Local path to the uncompressed MultiChain Core files (multichaind.exe,
  // multichain-cli.exe, multichain-util.exe, etc..). If Linux or MacOS are in
  // use the file path will differ greatly. This demo is performed in a Win10
  // environment.
  "ChainBinaryLocation": "",

  // The location that multichain-util.exe builds blockchains by default
  // for Windows the path will by to your local Roaming profile AppData folder
  // if you are using Linux or MacOS you file path will differ greatly. This
  // demo is performed in a Win10 environment.
  "ChainDefaultLocation": "",

  //
  "ChainDefaultColdNodeLocation": null
}